# 1. Задание

Для таблицы Сотрудник отметьте верные ячейки (В каждом столбце и строке - один правильный ответ).

3 - `Мощность`

Фамилия И.О. - `Атрибут`

4 - `Размерность`

002, Иванов И.И., 234-12-01, инженер - `Кортеж`

{###-##-##}, где # - цифра от 0 до 9 - `Домен`

Сотрудник - `Отношение`

# 2. Задание
Отметьте ПРАВИЛЬНЫЕ имена, которые можно выбрать в качестве названий таблиц или полей.


* book store

* **price_rub**

* **store**

* **name_book**

* price(rub)

* name -author

# 3. Задание
Сопоставьте значения и типы данных, с помощью которых их можно описать.

Слово
Предложение
Абзац - `VARCHAR(11)`

56.1
456.1
3000 - `DECIMAL(7, 1)`

-34078
55
0 - `INT`

sql
mySql
data - `VARCHAR(5)`

5.12
-0.99
10.12 - `DECIMAL(5, 2)`

# 4. Задание
Сформулируйте SQL запрос для создания таблицы book, занесите  его в окно кода (расположено ниже)  и отправьте на проверку (кнопка Отправить). 

```sql
CREATE TABLE book(
    book_id INT PRIMARY KEY AUTO_INCREMENT, 
    title VARCHAR(50),
    author VARCHAR(30),
    price DECIMAL(8, 2),
    amount INT
);
```

# 5. Задание
Занесите новую строку в таблицу book (текстовые значения (тип VARCHAR) заключать либо в двойные, либо в одинарные кавычки):

```sql
INSERT INTO book (title, author, price, amount)
VALUES ("Мастер и Маргарита", "Булгаков М.А.", 670.99, 3)
```

# 6. Задание
Занесите три последние записи в таблицу book,  первая запись уже добавлена на предыдущем шаге:
```sql
INSERT INTO book (title, author, price, amount)
VALUES 
('Белая гвардия', 'Булгаков М.А.', 540.50, 5),
('Идиот', 'Достоевский Ф.М.', 460.00, 10),
('Братья Карамазовы', 'Достоевский Ф.М.', 799.01, 2);
SELECT * FROM book;
```

# 7. Задание
Вывести информацию о всех книгах, хранящихся на складе.

Для этого: 

* Напишите SQL запрос в окне кода; 
* Отправьте на проверку (кнопка  Отправить); 
* Если запрос работает неверно, исправьте его и снова отправьте на проверку.

Важно! В окне кода можно использовать комментарии для сохранения разных вариантов запросов или пояснений. Комментарии заключаются в /* и */

```sql
SELECT * FROM book
```

# 8. Задание
Выбрать авторов, название книг и их цену из таблицы book.

```sql
SELECT author, title, price FROM book
```

# 9. Задание
Выбрать названия книг и авторов из таблицы book, для поля title задать имя(псевдоним) Название, для поля author –  Автор. 

```sql
SELECT title AS Название,
author AS Автор
FROM book;
```


# 10. Задание
Для упаковки каждой книги требуется один лист бумаги, цена которого 1 рубль 65 копеек. Посчитать стоимость упаковки для каждой книги (сколько денег потребуется, чтобы упаковать все экземпляры книги). В запросе вывести название книги, ее количество и стоимость упаковки, последний столбец назвать pack
```sql
SELECT title, amount, amount * 1.65 AS pack
FROM book;
```

# 11. Задание
В конце года цену всех книг на складе пересчитывают – снижают ее на 30%. Написать SQL запрос, который из таблицы book выбирает названия, авторов, количества и вычисляет новые цены книг. Столбец с новой ценой назвать new_price, цену округлить до 2-х знаков после запятой.

```sql
SELECT title, author, amount, ROUND(price * 0.7, 2) AS new_price
FROM book;
```

# 12. Задание
При анализе продаж книг выяснилось, что наибольшей популярностью пользуются книги Михаила Булгакова, на втором месте книги Сергея Есенина. Исходя из этого решили поднять цену книг Булгакова на 10%, а цену книг Есенина - на 5%. Написать запрос, куда включить автора, название книги и новую цену, последний столбец назвать new_price. Значение округлить до двух знаков после запятой.
```sql
SELECT author, title,
    ROUND(IF(author='Булгаков М.А.', price * 1.1, IF(author='Есенин С.А.', price * 1.05, price)), 2) AS new_price
FROM book;
```

# 13. Задание
Вывести автора, название  и цены тех книг, количество которых меньше 10.

```sql
SELECT author, title, price
FROM book
WHERE amount < 10;
```

# 14. Задание
Вывести название, автора,  цену  и количество всех книг, цена которых меньше 500 или больше 600, а стоимость всех экземпляров этих книг больше или равна 5000.
```sql
SELECT title, author, price, amount
FROM book
WHERE (price < 500 OR price > 600) AND amount * price >= 5000;
```

# 15. Задание
Вывести название и авторов тех книг, цены которых принадлежат интервалу от 540.50 до 800 (включая границы),  а количество или 2, или 3, или 5, или 7 .

```sql
SELECT title, author
FROM book
WHERE (price BETWEEN 540.50 AND 800) AND amount IN (2, 3, 5, 7);
```

# 16. Задание
Вывести  автора и название  книг, количество которых принадлежит интервалу от 2 до 14 (включая границы). Информацию  отсортировать сначала по авторам (в обратном алфавитном порядке), а затем по названиям книг (по алфавиту).

```sql
SELECT author, title
FROM book
WHERE amount BETWEEN 2 AND 14
ORDER BY author DESC, title ASC;
```

# 17. Задание
Вывести название и автора тех книг, название которых состоит из двух и более слов, а инициалы автора содержат букву «С». Считать, что в названии слова отделяются друг от друга пробелами и не содержат знаков препинания, между фамилией автора и инициалами обязателен пробел, инициалы записываются без пробела в формате: буква, точка, буква, точка. Информацию отсортировать по названию книги в алфавитном порядке.

```sql
SELECT title, author
FROM book
WHERE title LIKE "_% _%" AND author LIKE "_% %С.%"
ORDER BY title ASC;
```

# 18. Задание
Придумайте один или несколько запросов к нашей таблице book. Проверьте, правильно ли они работают.

При желании можно формулировку запросов  разместить в комментариях.

Размещенные задания можно использовать для закрепления материала урока.

Оценивайте понравившиеся Вам запросы.

В последнем модуле создан отдельный урок, в котором мы разместим запросы, набравшие наибольшее количество лайков. 

```sql
SELECT title, author, price, amount,
    ROUND(IF(author="Булгаков М.А.", price * 1.1, IF(author="Достоевский Ф.М.", price * 1.08, price)), 2) AS             new_price
FROM book
ORDER BY new_price DESC;
```

# 19. Задание
Отобрать различные (уникальные) элементы столбца amount таблицы book.

```sql
SELECT DISTINCT amount
FROM book;
```

# 20. Задание
Посчитать, количество различных книг и количество экземпляров книг каждого автора , хранящихся на складе.  Столбцы назвать Автор, Различных_книг и Количество_экземпляров соответственно.

```sql
SELECT author AS "Автор",
COUNT(title) AS "Различных_книг",
SUM(amount) AS "Количество_экземпляров"
FROM book
GROUP BY author;
```

# 21. Задание
Вывести фамилию и инициалы автора, минимальную, максимальную и среднюю цену книг каждого автора . Вычисляемые столбцы назвать Минимальная_цена, Максимальная_цена и Средняя_цена соответственно.

```sql
SELECT author, 
MIN(price) AS "Минимальная_цена",
MAX(price) AS "Максимальная_цена",
AVG(price) AS "Средняя_цена"
FROM book
GROUP BY author;
```

# 22. Задание
Для каждого автора вычислить суммарную стоимость книг S (имя столбца Стоимость), а также вычислить налог на добавленную стоимость  для полученных сумм (имя столбца НДС ) , который включен в стоимость и составляет k = 18%,  а также стоимость книг  (Стоимость_без_НДС) без него. Значения округлить до двух знаков после запятой. В запросе для расчета НДС(tax)  и Стоимости без НДС(S_without_tax) использовать следующие формулы: tax = (s * k/100) / 1 + k/100, S_without_tax = S / 1 + k/100

```sql
SELECT author, 
    SUM(price * amount) AS "Стоимость",
    ROUND(SUM(price*amount*18/100) / (1+18/100), 2) AS НДС,
    ROUND(SUM(price*amount) / (1+18/100), 2) AS Стоимость_без_НДС
FROM book
GROUP BY author;
```

# 23. Задание
Вывести  цену самой дешевой книги, цену самой дорогой и среднюю цену уникальных книг на складе. Названия столбцов Минимальная_цена, Максимальная_цена, Средняя_цена соответственно. Среднюю цену округлить до двух знаков после запятой.

```sql
SELECT DISTINCT
MIN(price) AS "Минимальная_цена",
MAX(price) AS "Максимальная_цена",
ROUND(AVG(price), 2) AS "Средняя_цена"
FROM book;
```

# 24. Задание
Вычислить среднюю цену и суммарную стоимость тех книг, количество экземпляров которых принадлежит интервалу от 5 до 14, включительно. Столбцы назвать Средняя_цена и Стоимость, значения округлить до 2-х знаков после запятой.

```sql
SELECT 
ROUND(AVG(price), 2) AS "Средняя_цена",
ROUND(SUM(price*amount), 2) AS "Стоимость"
FROM book
WHERE amount BETWEEN 5 and 14;
```

# 25. Задание
Посчитать стоимость всех экземпляров каждого автора без учета книг «Идиот» и «Белая гвардия». В результат включить только тех авторов, у которых суммарная стоимость книг (без учета книг «Идиот» и «Белая гвардия») более 5000 руб. Вычисляемый столбец назвать Стоимость. Результат отсортировать по убыванию стоимости.

```sql
SELECT author,
    SUM(price * amount) AS "Стоимость"
FROM book
WHERE title NOT IN ("Идиот", "Белая гвардия")
GROUP BY author
HAVING SUM(price * amount) > 5000
ORDER BY SUM(price * amount) DESC;
```

# 26. Задание
Придумайте один или несколько запросов к нашей таблице book, используя групповые функции. Проверьте, правильно ли они работают.

При желании можно формулировку запросов  разместить в комментариях. 

Размещенные задания можно использовать для закрепления материала урока.

Оценивайте понравившиеся Вам запросы.

В последнем модуле создан отдельный урок, в котором мы разместим запросы, набравшие наибольшее количество лайков. 

```sql
SELECT title,
    SUM(price*amount) AS "Стоимость"
FROM book
WHERE author NOT IN ("Б%")
GROUP BY title
HAVING SUM(price*amount) > 5555
ORDER BY SUM(price*amount) DESC;
```

# 27. Задание
Вывести информацию (автора, название и цену) о  книгах, цены которых меньше или равны средней цене книг на складе. Информацию вывести в отсортированном по убыванию цены виде. Среднее вычислить как среднее по цене книги.

```sql
SELECT author, title, price
FROM book
WHERE price <= (
    SELECT AVG(price)
    FROM book)
ORDER BY price DESC;
```

# 28. Задание
Вывести информацию (автора, название и цену) о тех книгах, цены которых превышают минимальную цену книги на складе не более чем на 150 рублей в отсортированном по возрастанию цены виде.

```sql
SELECT author, title, price
FROM book
WHERE ABS(price <= (
    SELECT MIN(price + 150)
    FROM book))
ORDER BY price ASC;
```

# 29. Задание
Вывести информацию (автора, книгу и количество) о тех книгах, количество экземпляров которых в таблице book не дублируется.
```sql
SELECT author, title, amount
FROM book
WHERE amount IN (
    SELECT amount
    FROM book
    GROUP BY amount
    HAVING amount <> 3 AND amount <> 10);
```

# 30. Задание
Вывести информацию о книгах(автор, название, цена), цена которых меньше самой большой из минимальных цен, вычисленных для каждого автора.

```sql
SELECT author, title, price
FROM book
WHERE price < ANY (
        SELECT AVG(price)
        FROM book
        GROUP BY author
    );
```

# 31. Задание
Посчитать сколько и каких экземпляров книг нужно заказать поставщикам, чтобы на складе стало одинаковое количество экземпляров каждой книги, равное значению самого большего количества экземпляров одной книги на складе. Вывести название книги, ее автора, текущее количество экземпляров на складе и количество заказываемых экземпляров книг. Последнему столбцу присвоить имя Заказ. В результат не включать книги, которые заказывать не нужно.

```sql
SELECT title, author, amount,
    FLOOR((SELECT MAX(amount) FROM book) - amount) AS "Заказ"
FROM book
WHERE abs((SELECT MAX(amount) FROM book) - amount) > 0;
```


# 32. Задание
Придумайте один или несколько запросов к нашей таблице book, используя вложенные запросы. Проверьте, правильно ли они работают.

При желании можно формулировку запросов  разместить в комментариях. 

Размещенные задания можно использовать для закрепления материала урока.

Оценивайте понравившиеся Вам запросы.

В последнем модуле создан отдельный урок, в котором  мы разместим запросы, набравшие наибольшее количество лайков. 

```sql
SELECT title, author, amount,
    FLOOR((SELECT MAX(amount) FROM book) - amount) AS "Заказ"
FROM book
WHERE abs((SELECT MAX(amount) FROM book) - amount) > 0;
```

# 33. Задание
Создать таблицу поставка (supply), которая имеет ту же структуру, что и таблиц book.

```sql
CREATE TABLE supply(
    supply_id INT PRIMARY KEY AUTO_INCREMENT, 
    title VARCHAR(50),
    author VARCHAR(30),
    price DECIMAL(8, 2),
    amount INT
);
```

# 34. Задание
Занесите в таблицу supply четыре записи

```sql
INSERT INTO supply (title, author, price, amount)
VALUES 
("Лирика", "Пастернак Б.Л.", 518.99, 2),
("Черный человек", "Есенин С.А.", 570.20, 6),
("Белая гвардия", "Булгаков М.А.", 540.50, 7),
("Идиот", "Достоевский Ф.М.", 360.80, 3);
SELECT * FROM book;
```

# 35. Задание
Добавить из таблицы supply в таблицу book, все книги, кроме книг, написанных Булгаковым М.А. и Достоевским Ф.М

```sql
INSERT INTO book (title, author, price, amount) 
SELECT title, author, price, amount 
FROM supply
WHERE title NOT IN ("Идиот", "Белая гвардия");
SELECT * FROM book;
```

# 36. Задание
Занести из таблицы supply в таблицу book только те книги, авторов которых нет в  book.

```sql
INSERT INTO book (title, author, price, amount) 
SELECT title, author, price, amount 
FROM supply
WHERE author NOT IN (
        SELECT author 
        FROM book
      );
SELECT * FROM book;
```

# 37. Задание
Уменьшить на 10% цену тех книг в таблице book, количество которых принадлежит интервалу от 5 до 10, включая границы.

```sql
UPDATE book
SET price = 0.9 * price
WHERE amount BETWEEN 5 and 10;
SELECT * FROM book;
```

# 38. Задание
В таблице book необходимо скорректировать значение для покупателя в столбце buy таким образом, чтобы оно не превышало количество экземпляров книг, указанных в столбце amount. А цену тех книг, которые покупатель не заказывал, снизить на 10%.

```sql
UPDATE book
SET buy = IF(buy >= amount, amount, buy),
    price = IF(buy = 0, price * 0.9, price * 1);
SELECT * FROM book;
```

# 39. Задание
Для тех книг в таблице book , которые есть в таблице supply, не только увеличить их количество в таблице book ( увеличить их количество на значение столбца amountтаблицы supply), но и пересчитать их цену (для каждой книги найти сумму цен из таблиц book и supply и разделить на 2).

```sql
UPDATE book, supply
SET book.amount = book.amount+supply.amount, book.price = (book.price+supply.price)/2
WHERE book.title = supply.title;
```

# 40. Задание
Удалить из таблицы supply книги тех авторов, общее количество экземпляров книг которых в таблице book превышает 10.

```sql
DELETE FROM supply
WHERE author IN (
        SELECT author 
        FROM book 
        GROUP BY author 
        HAVING SUM(amount) >= 10
      );
SELECT * FROM book;
```

# 41. Задание
Создать таблицу заказ (ordering), куда включить авторов и названия тех книг, количество экземпляров которых в таблице book меньше среднего количества экземпляров книг в таблице book. В таблицу включить столбец   amount, в котором для всех книг указать одинаковое значение - среднее количество экземпляров книг в таблице book.

```sql
CREATE TABLE ordering AS
    SELECT author, title, 
    (SELECT round(avg(amount)) FROM book) AS amount
    FROM book 
    WHERE amount<(SELECT avg(amount) FROM book);

SELECT * FROM ordering;
```

# 42. Задание
Придумайте один или несколько запросов корректировки данных к  таблицамbook и  supply . Проверьте, правильно ли они работают.

При желании можно формулировку запросов  разместить в комментариях. 

Размещенные задания можно использовать для закрепления материала урока.

Оценивайте понравившиеся Вам запросы.

В последнем модуле создан отдельный урок, в котором мы разместим запросы, набравшие наибольшее количество лайков.

```SQL
UPDATE book, supply
SET book.amount = book.amount+supply.amount, book.price = (book.price+supply.price)/2
WHERE book.title = supply.title;
```

# 43. Задание
Вывести из таблицы trip информацию о командировках тех сотрудников, фамилия которых заканчивается на букву «а», в отсортированном по убыванию даты последнего дня командировки виде. В результат включить столбцы name, city, per_diem, date_first, date_last.

```sql
SELECT name, city, per_diem, date_first, date_last
FROM trip
WHERE  name LIKE '%а %'
ORDER BY date_last DESC;
```

# 44. Задание
Вывести в алфавитном порядке фамилии и инициалы тех сотрудников, которые были в командировке в Москве.
```sql
SELECT DISTINCT name FROM trip
WHERE city LIKE 'Москва'
ORDER BY name ASC;
```

# 45. Задание
Для каждого города посчитать, сколько раз сотрудники в нем были.  Информацию вывести в отсортированном в алфавитном порядке по названию городов. Вычисляемый столбец назвать Количество. 

```sql
SELECT city, 
COUNT(*) AS 'Количество' 
FROM trip 
GROUP BY city  
ORDER BY city ASC
```

# 46. Задание
Вывести два города, в которых чаще всего были в командировках сотрудники. Вычисляемый столбец назвать Количество.

```SQL
SELECT city, 
COUNT(*) AS 'Количество' 
FROM trip 
GROUP BY city  
ORDER BY count(*) DESC
LIMIT 2;
```

# 47. Задание
Вывести информацию о командировках во все города кроме Москвы и Санкт-Петербурга (фамилии и инициалы сотрудников, город ,  длительность командировки в днях, при этом первый и последний день относится к периоду командировки). Последний столбец назвать Длительность. Информацию вывести в упорядоченном по убыванию длительности поездки, а потом по убыванию названий городов (в обратном алфавитном порядке).

```SQL
SELECT name, city, DATEDIFF(date_last, date_first)+1 AS 'Длительность'
FROM trip
WHERE city NOT IN ('Москва', 'Санкт-Петербург')
ORDER BY DATEDIFF(date_last, date_first)+1 DESC;
```

# 48. Задание
Вывести информацию о командировках сотрудника(ов), которые были самыми короткими по времени. В результат включить столбцы name, city, date_first, date_last.

```SQL
SELECT name, city, date_first, date_last
FROM trip
WHERE DATEDIFF(date_last,date_first) = (SELECT MIN(DATEDIFF(date_last,date_first)) 
FROM trip )
```

# 49. Задание
Вывести информацию о командировках, начало и конец которых относятся к одному месяцу (год может быть любой). В результат включить столбцы name, city, date_first, date_last. Строки отсортировать сначала  в алфавитном порядке по названию города, а затем по фамилии сотрудника .

```SQL
SELECT name, city, date_first, date_last
FROM trip
WHERE MONTH(date_first) = MONTH(date_last)
ORDER BY city, name ASC;
```

# 50. Задание
Вывести название месяца и количество командировок для каждого месяца. Считаем, что командировка относится к некоторому месяцу, если она началась в этом месяце. Информацию вывести сначала в отсортированном по убыванию количества, а потом в алфавитном порядке по названию месяца виде. Название столбцов – Месяц и Количество.

```SQL
SELECT
    MONTHNAME(date_first) AS "Месяц",
    COUNT(MONTHNAME(date_first)) AS "Количество"
FROM
    trip
GROUP BY 
    1
ORDER BY
    2 DESC,
    1;
```

# 51. Задание
Вывести сумму суточных (произведение количества дней командировки и размера суточных) для командировок, первый день которых пришелся на февраль или март 2020 года. Значение суточных для каждой командировки занесено в столбец per_diem. Вывести фамилию и инициалы сотрудника, город, первый день командировки и сумму суточных. Последний столбец назвать Сумма. Информацию отсортировать сначала  в алфавитном порядке по фамилиям сотрудников, а затем по убыванию суммы суточных.

```SQL
SELECT name, city, date_first, DATEDIFF(date_last+1, date_first) * per_diem AS 'Сумма'
FROM trip
WHERE YEAR(date_first)=2020 AND MONTH(date_first)=3 OR MONTH(date_first)=2
ORDER BY name,Сумма DESC;
```

# 52. Задание
Вывести фамилию с инициалами и общую сумму суточных, полученных за все командировки для тех сотрудников, которые были в командировках больше чем 3 раза, в отсортированном по убыванию сумм суточных виде. Последний столбец назвать Сумма.
```SQL
SELECT name, SUM(DATEDIFF(date_last+1, date_first) * per_diem) AS 'Сумма'
FROM trip
GROUP BY name
HAVING COUNT(name)>3
ORDER BY Сумма DESC;
```

# 53. Задание
Создать таблицу fine

```SQL
CREATE TABLE fine(
    fine_id INT PRIMARY KEY AUTO_INCREMENT, 
    name VARCHAR(30),
    number_plate VARCHAR(6),
    violation VARCHAR(50),
    sum_fine DECIMAL(8, 2),
    date_violation DATE,
    date_payment DATE
);
```

# 54. Задание
В таблицу fine первые 5 строк уже занесены. Добавить в таблицу записи с ключевыми значениями 6, 7, 8.

```SQL
INSERT INTO fine (name, number_plate, violation, sum_fine, date_violation, date_payment)
VALUES 
("Баранов П.Е.", "Р523ВТ", "Превышение скорости(от 40 до 60)", NULL, "2020-02-14", NULL),
("Абрамова К.А.", "О111АВ", "Проезд на запрещающий сигнал", NULL, "2020-02-23", NULL),
("Яковлев Г.Р.", "Т330ТТ", "Проезд на запрещающий сигнал", NULL, "2020-03-03", NULL);
SELECT * FROM fine
```

# 55. Задание
Занести в таблицу fine суммы штрафов, которые должен оплатить водитель, в соответствии с данными из таблицы traffic_violation. При этом суммы заносить только в пустые поля столбца  sum_fine.

Таблица traffic_violationсоздана и заполнена.

Важно! Сравнение значения столбца с пустым значением осуществляется с помощью оператора IS NULL.

```SQL 
UPDATE fine, traffic_violation AS tv
SET fine.sum_fine=tv.sum_fine
WHERE (fine.sum_fine IS NULL) AND fine.violation=tv.violation;
SELECT * FROM fine
```

# 56. Задание
Вывести фамилию, номер машины и нарушение только для тех водителей, которые на одной машине нарушили одно и то же правило   два и более раз. При этом учитывать все нарушения, независимо от того оплачены они или нет. Информацию отсортировать в алфавитном порядке, сначала по фамилии водителя, потом по номеру машины и, наконец, по нарушению.

```SQL
SELECT name, number_plate, violation
FROM fine
GROUP BY name, number_plate, violation
HAVING count(*) >= 2
ORDER BY name, number_plate, violation
```

# 57. Задание
В таблице fine увеличить в два раза сумму неоплаченных штрафов для отобранных на предыдущем шаге записей. 
```SQL
UPDATE fine,(
    SELECT name, number_plate, violation
    FROM fine
    GROUP BY  1, 2, 3
    HAVING COUNT(3)>=2
    ORDER BY 1,2,3) AS new
SET sum_fine = IF(date_payment IS NULL,sum_fine*2,sum_fine)
WHERE fine.name = new.name;
SELECT * FROM fine;
```

# 58. Задание
Водители оплачивают свои штрафы. В таблице payment занесены даты их оплаты. Необходимо:

* в таблицу fine занести дату оплаты соответствующего штрафа из таблицы payment; 
* уменьшить начисленный штраф в таблице fine в два раза  (только для тех штрафов, информация о которых занесена в таблицу payment) , если оплата произведена не позднее 20 дней со дня нарушения.

```SQL
UPDATE fine AS f, payment AS p 
SET f.date_payment = p.date_payment,
    f.sum_fine = IF(p.date_payment - p.date_violation <= 20, f.sum_fine/2 , f.sum_fine)
WHERE 
    f.date_payment IS NULL AND
    f.violation = p.violation AND
    f.number_plate = p.number_plate AND
    f.name = p.name;
SELECT * FROM fine;
```

# 59. Задание
Создать новую таблицу back_payment, куда внести информацию о неоплаченных штрафах (Фамилию и инициалы водителя, номер машины, нарушение, сумму штрафа  и  дату нарушения) из таблицы fine.

```SQL
CREATE TABLE back_payment
SELECT name, number_plate, violation, sum_fine, date_violation
FROM fine
WHERE date_payment IS NULL;
SELECT *
FROM back_payment;
```

# 60. Задание
Удалить из таблицы fine информацию о нарушениях, совершенных раньше 1 февраля 2020 года. 

```SQL
DELETE FROM fine 
WHERE date_violation < DATE(20200201) AND date_payment IS NOT NULL;
```

# 61. Это НЕ ЗАДАНИЕ, а просто запросы, с помощью которых можно найти шаги, в которых встречаются те или иные ключевые слова. Выполнять не обязательно (это задание оценивается в 0 баллов). Это ПРОСТО ПОМОЩЬ для навигации по курсу.
```SQL
SELECT 
   CONCAT(module_id,'.',lesson_position,".",step_position," ",step_name) AS Шаг
FROM step
        INNER JOIN lesson USING(lesson_id)
        INNER JOIN module USING(module_id)
        INNER JOIN step_keyword USING(step_id)
        INNER JOIN keyword USING(keyword_id)
WHERE keyword_name IN ('MAX', 'AVG', 'MIN')
GROUP BY ШАГ
HAVING COUNT(*) = 3
ORDER BY 1;
```